setCode=SET666666
#customId=346
customId=1265
time=1
#dbIp=101.200.205.234
#dbUser=zjk
#dbPassWord=zjk
dbIp=120.77.253.253
dbUser=jhkbxzjk
dbPassWord=jhkbxzjk
dbSid=orcl
jmsIp=tcp://127.0.0.1:61616
jmsPort=8161
jmsUser=admin
jmsPassWord=admin
domain=dev.incayun.com