<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>wmsDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>wmsDemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
	  <artifactId>activemq-all</artifactId>
	  <version>5.14.1</version>
    </dependency>

	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jms</artifactId>
	  <version>4.2.4.RELEASE</version>
	</dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient-cache</artifactId>
      <version>4.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.3.2</version>
    </dependency>
    
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.6</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.9.6</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.9.6</version>
    </dependency>
      

  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>      
<!--       <plugin> -->
<!--           <groupId>org.apache.maven.plugins</groupId> -->
<!--           <artifactId>maven-jar-plugin</artifactId> -->
<!--           <configuration> -->
<!--               <archive> -->
<!--                   <manifest> -->
<!--                       <addClasspath>true</addClasspath> -->
<!--                       <classpathPrefix>lib/</classpathPrefix> -->
<!--                       <mainClass>lib\com.inca.saas.ele.tag.App</mainClass> -->
<!--                   </manifest> -->
<!--               </archive> -->
<!--           </configuration> -->
<!--       </plugin> -->
<!--       <plugin> -->
<!--           <groupId>org.apache.maven.plugins</groupId> -->
<!--           <artifactId>maven-dependency-plugin</artifactId> -->
<!--           <executions> -->
<!--               <execution> -->
<!--                   <id>copy</id> -->
<!--                   <phase>install</phase> -->
<!--                   <goals> -->
<!--                       <goal>copy-dependencies</goal> -->
<!--                   </goals> -->
<!--                   <configuration> -->
<!--                       <outputDirectory>${project.build.directory}/lib</outputDirectory> -->
<!--                   </configuration> -->
<!--               </execution> -->
<!--           </executions> -->
<!--       </plugin> -->

    </plugins>
  </build>
  
  
</project>
